.about-container
  position: relative

.about-row
  position: relative
  width: 100%
  padding: 100px 80px 100px 80px

// animation pop
.about-col
  opacity: 0
  transform: translateY(300px)
  transition: all 1s ease-in-out

  &.pop
    opacity: 1
    transform: translateY(0px)

.about-col h3
  text-shadow: 5px 5px rgba(31, 30, 30, 0.3)

.person-img img
  border: 6px solid white
  height: 250px

.person-pic
  margin-top: 25px

.person-desc p
  padding-bottom: 10px

.fun-ul li
  padding-bottom: 10px
