.parallax-container
  position: relative
  height: 720px
  max-width: 100%
  background:
    image: url(/images/pixel.png)
    size: cover
    repeat: no-repeat
    attachment: fixed
//
// @media (max-width)

.banner-container
  width: 100%
  padding-top: 5px

// hire me btn
.hire-me-wrap
  position: absolute
  top: 400px
  width: 100%
  text-align: center
  padding-top: 50px

.black-btn
  background-color: #1d1d1d

.black-btn:focus
  background-color: #1d1d1d

.black-btn:hover
  background-color: #bbbbbb
