.contacts-wrap
  margin: 100px

.contacts-container
  position: relative
  height: 100%
  width: 100vw
  background:
    image: url(/images/lightbulb1.jpg)
    repeat: no-repeat
    attachment: fixed

.contacts-title
  // padding: 0 0 50px 0
  text-align: center
  opacity: 0
  transition: all 2s cubic-bezier(0.43, 0.2, 0.45, 1.93)
  font-family: $font-marck

  &.pop
    opacity: 1

.contacts-title h3
  // padding: 5px 10px
  margin: 0 0
  border-top: 5px solid $dark-gray
  border-bottom: 5px solid $dark-gray


// contact-ul
.contacts-ul li
  padding-bottom: 3px
  opacity: 0
  transform: translateX(-300px)
  transition: all 1s cubic-bezier(0.43, 0.2, 0.45, 1.93)

  &.pop
    opacity: 1
    transform: translateX(0px)

.contacts-ul li h5
  font-family: $font-marck

// google map
#map
  opacity: 0
  height: 400px
  width: 550px
  margin: 50px 0 50px 0
  border: 5px solid rgba(255,255,255,0.6)
  transition: all 2s ease-in-out

  &.fade-in
    opacity: 1
