.fly-in-text
  list-style: none
  position: absolute
  padding-left: 50px
  text-align: center
  width: 100%
  left: 50%
  top: 25%
  transform: translateX(-50%) translateY(-50%)

.fly-in-text li
  display: inline-block
  font-weight: 300
  font-size: 3em
  margin-right: 20px
  opacity: 1
  transition: 3s ease

// .fly-in-text.hidden li
//   opacity: 0

.fly-in-text.hidden li:nth-child(1)
  opacity: 0
  transform: translateX(-180px) translateY(-60px)
.fly-in-text.hidden li:nth-child(2)
  opacity: 0
  transform: translateX(30px) translateY(120px)
.fly-in-text.hidden li:nth-child(3)
  opacity: 0
  transform: translateX(-180px) translateY(-20px)
.fly-in-text.hidden li:nth-child(4)
  opacity: 0
  transform: translateX(60px) translateY(140px)
.fly-in-text.hidden li:nth-child(5)
  opacity: 0
  transform: translateX(-250px) translateY(200px)
.fly-in-text.hidden li:nth-child(6)
  opacity: 0
  transform: translateX(20px) translateY(-100px)
.fly-in-text.hidden li:nth-child(7)
  opacity: 0
  transform: translateX(50px) translateY(260px)
