#footer
  height: 180px
  background-color: $dark-gray

.footer-container
  margin: auto
  padding-top: 35px
  text-align: center
  transition: scale(2)

.footer-copy
  color: $white-gray

.social-links a
  color: $white-gray
  padding: 5px 2px 10px 2px

#footer-img
  padding: 0
