// brand logo
img.responsive-img, video.responsive-video
  height: 48px
  padding: 10px 0 0 10px

// navbar
nav ul a
  color: $dark-gray

nav a
  color: $dark-gray

// transition opacity
.transition-opacity
  background-color: rgba(31, 30, 30, 0.1)

// collapse side bar
.mobile-profile
    background: url(../../images/banner.jpg) no-repeat scroll center center / cover
    display: block
    min-height: 160px
    position: relative


.profile-inner
    background: none repeat scroll 0 0 rgba(60, 70, 80, 0.7)
    height: 100%
    left: 0
    padding: 20px
    position: absolute
    top: 0
    width: 100%


.pp-container img
    border-radius: 50%
    border-style: double
    border-width: 3px
    width: 25%
    height: 25%
    display: block

// side-nav
#sidenav-overlay
  background-color: rgba(0, 0, 0, 0)
