strong
  background-color: rgba(255, 255, 255, 0.2)
  padding-left: 5px
  padding-right: 5px

.typed-wrap
  position: absolute
  margin-top: 320px
  text-align: center
  // background-color: rgba(31, 30, 30, 0.3)
  font-size: 2em
  font-family: $font-marck
  width: 100%

// initialize animation
.typed-cursor
  opacity: 1
  -webkit-animation: blink 0.7s infinite
  -moz-animation: blink 0.7s infinite
  animation: blink 0.7s infinite

@keyframes blink
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1

@-webkit-keyframes blink
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1

@-moz-keyframes blink
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1
