@import url('https://fonts.googleapis.com/css?family=Playball')
@import url('https://fonts.googleapis.com/css?family=Playfair+Display')
@import url('https://fonts.googleapis.com/css?family=Marck+Script')

$green: #2A9D8F
$dark-gray: rgba(31, 30, 30, 1)
$light-gray: rgba(105, 105, 105, 1)
$gray-trans: rgba(105, 105, 105, 0.2)
$white-gray: #dedede

$font-playball: 'Playball', cursive
$font-playfair: 'Playfair Display', serif
$font-marck: 'Marck Script', cursive
