@import "components/variables"
@import "components/navbar"
@import "components/banner"
@import "components/flyingText"
@import "components/typed"
@import "components/about"
@import "components/skills"
@import "components/my_work"
@import "components/contacts"
@import "components/footer"

// initial csss
*
  margin: 0
  padding: 0

body
  min-height: 200vh

.container
  margin: 0
  padding: 0
